# webcrawler

webcrawler/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
webcrawler/src/main/java/com/example/: Application.java  Cmd.java
webcrawler/src/main/java/com/example/config/: KafkaConfig.java  WebCrawlerConfig.java
webcrawler/src/main/java/com/example/consumer/: KafkaConsumer.java
webcrawler/src/main/java/com/example/model/: LinkData.java  UrlData.java
webcrawler/src/main/java/com/example/producer/: KafkaProducer.java
webcrawler/src/main/java/com/example/webcrawler/: TsvBatchWriter.java  WebPageReader.java
webcrawler/src/main/java/org/example/: MyCommandLineRunner.java  RedisDataService.java  WebCrawlerApplication.java  WebPageReader.java
webcrawler/src/resources/: application.yml
